<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.ucobase</groupId>
  <artifactId>UCOBase_Utilitarios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UCOBase_Utilitarios</name>
  <description>Componente que contiene aspectos utilitarios que pueden ser utilizados de forma genérica por cualquier proyecto bajo plataforma java.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>